# ShoppingWebservice

./: README.md  course_design.sql  pom.xml
src/main/java/com/: Test.java
src/main/java/com/jlu/comments/dao/: CommentsDao.java
src/main/java/com/jlu/comments/service/: CommentsService.java
src/main/java/com/jlu/comments/servlet/: CommentsManagerServlet.java  CommentsServlet.java
src/main/java/com/jlu/entity/: Comments.java  News.java  Product.java  ProductCategory.java  Users.java
src/main/java/com/jlu/news/dao/: NewsDao.java
src/main/java/com/jlu/news/service/: NewsService.java
src/main/java/com/jlu/news/servlet/: NewsManagerServlet.java  NewsServlet.java
src/main/java/com/jlu/product/dao/: ProductDao.java
src/main/java/com/jlu/product/service/: ProductService.java
src/main/java/com/jlu/product/servlet/: ProductManagerServlet.java  ProductServlet.java
src/main/java/com/jlu/productcategory/dao/: ProductCategoryDao.java
src/main/java/com/jlu/productcategory/service/: ProductCategoryService.java
src/main/java/com/jlu/productcategory/servlet/: ProductCategoryServlet.java
src/main/java/com/jlu/users/dao/: UsersDao.java
src/main/java/com/jlu/users/service/: UsersService.java
src/main/java/com/jlu/users/servlet/: UsersManagerServlet.java  UsersServlet.java
src/main/java/com/jlu/util/: BaseDao.java  ConvertDate.java  PageUtil.java
web/: index.jsp  news-view.jsp  product-view.jsp
web/WEB-INF/: web.xml
web/manager/: guestbook-modify.jsp  news-modify.jsp  news.jsp  productClass.jsp  user-add.jsp
